<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气预报</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      {% load static %}
      background: url({% static 'images/src=http___hbimg.b0.upaiyun.com_26cc3e24de1fb4bc1556b60e4205e1888e9c3c211fe35-nnB1hW_fw658&refer=http___hbimg.b0.upaiyun.webp' %}) no-repeat center center fixed;
      background-size: cover;
    }
  </style>

  <style>
    /* 添加一些简单的样式来美化表格 */
    table {
        width: 50%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px auto; /* 居中显示并添加外边距 */
    }
    th, td {
        border: 1px solid #ddd; /* 单元格边框 */
        padding: 8px; /* 单元格内边距 */
        text-align: left; /* 文本左对齐 */
    }
    th {
        background-color: #f2f2f2; /* 表头背景色 */
    }
   </style>
</head>

<body>
  <h2 align="middle">华山一周天气预报</h2>
  <table>
      <tr>
          <th>日期</th>
          <th>天气状况</th>
          <th>温度（℃）</th>
          <th>风力</th>
      </tr>
      <tr>
          <td>周一</td>
          <td>晴</td>
          <td>15 - 25</td>
          <td>微风</td>
      </tr>
      <tr>
          <td>周二</td>
          <td>多云</td>
          <td>16 - 26</td>
          <td>东南风3级</td>
      </tr>
      <tr>
          <td>周三</td>
          <td>小雨</td>
          <td>14 - 22</td>
          <td>东北风2级</td>
      </tr>
      <tr>
          <td>周四</td>
          <td>阴</td>
          <td>13 - 20</td>
          <td>微风</td>
      </tr>
      <tr>
          <td>周五</td>
          <td>晴</td>
          <td>17 - 28</td>
          <td>西南风4级</td>
      </tr>
      <tr>
          <td>周六</td>
          <td>多云转晴</td>
          <td>16 - 25</td>
          <td>西北风2-3级</td>
      </tr>
      <tr>
          <td>周日</td>
          <td>晴</td>
          <td>18 - 29</td>
          <td>无持续风向微风</td>
      </tr>
  </table>
<br><br><br><br>
<b><p align="middle" >华山未来7日气温折线图</p></b>

  <div id="main" style="width: 1300px;height:600px;" align="middle"></div>


  {% load static %}
<script src="{% static 'js/echarts.min.js' %}"></script>
<!--  引入气温折线图-->
  {% load static %}
  <script src="{% static 'js/i.js' %}" type="text/javascript"></script>

</body>
</html>